import java.util.Random;
import java.util.Scanner;

class GuessingGame {

    private String playerName;
    private int secretNumber;
    private int attempts;
    private final int MAX_ATTEMPTS = 10;
    private final int MIN = 1;
    private final int MAX = 100;

    Scanner scanner = new Scanner(System.in);

    // a. displayWelcome()
    public void displayWelcome() {
        System.out.println("====================================");
        System.out.println("WELCOME TO THE GUESSING GAME!");
        System.out.println("====================================");

        System.out.print("Enter your name: ");
        playerName = scanner.nextLine();

        System.out.println("\n====================================");
        System.out.println("WELCOME TO THE GUESSING GAME!");
        System.out.println("====================================");

        System.out.println("Hello, " + playerName + "!");
        System.out.println("\nI'm thinking of a number between " + MIN + " and " + MAX + ".");
        System.out.println("You have " + MAX_ATTEMPTS + " attempts to guess it.");
        System.out.println("I'll give you a hint after each guess.\n");
        System.out.println("Let's begin!");
        System.out.println("====================================");
    }

    // b. generateSecretNumber()
    public int generateSecretNumber() {
        Random rand = new Random();
        return rand.nextInt(MAX - MIN + 1) + MIN;
    }

    // c. getUserGuess()
    public int getUserGuess() {
        int guess;

        while (true) {
            System.out.print("Enter your guess (" + MIN + "-" + MAX + "): ");

            if (scanner.hasNextInt()) {
                guess = scanner.nextInt();

                if (guess >= MIN && guess <= MAX) {
                    return guess;
                } else {
                    System.out.println("Invalid! Please enter a number between " + MIN + " and " + MAX + ".");
                }
            } else {
                System.out.println("Invalid input! Please enter a number.");
                scanner.next(); // clear invalid input
            }
        }
    }

    // d. giveHint()
    public boolean giveHint(int guess) {
        if (guess < secretNumber) {
            System.out.println("Too low! Try a higher number.\n");
            return false;
        } else if (guess > secretNumber) {
            System.out.println("Too high! Try a lower number.\n");
            return false;
        } else {
            System.out.println("\nCongratulations " + playerName + "!");
            System.out.println("You guessed the number " + secretNumber + " in " + attempts + " attempts!");
            return true;
        }
    }

    // e. playGame()
    public void playGame() {
        attempts = 0;
        secretNumber = generateSecretNumber();

        boolean guessedCorrectly = false;

        while (attempts < MAX_ATTEMPTS) {
            attempts++;
            System.out.println("\n--- Attempt #" + attempts + " ---");

            int guess = getUserGuess();
            guessedCorrectly = giveHint(guess);

            if (guessedCorrectly) {
                break;
            }
        }

        if (!guessedCorrectly) {
            System.out.println("\nGAME OVER!");
            System.out.println("You've used all " + MAX_ATTEMPTS + " attempts.");
            System.out.println("The correct number was: " + secretNumber);
        }
    }

    // f. displayStats()
    public void displayStats() {
        System.out.println("\n====================================");
        System.out.println("GAME STATISTICS");
        System.out.println("====================================");
        System.out.println("Player: " + playerName);
        System.out.println("Secret Number: " + secretNumber);
        System.out.println("Attempts Used: " + attempts);

        String rating;

        if (attempts == 1) {
            rating = "Perfect!";
        } else if (attempts <= 3) {
            rating = "Excellent!";
        } else if (attempts <= 6) {
            rating = "Good job!";
        } else if (attempts <= 10) {
            rating = "Nice try!";
        } else {
            rating = "Better luck next time!";
        }

        System.out.println("Rating: " + rating);
        System.out.println("====================================");
    }

    // g. askPlayAgain()
    public boolean askPlayAgain() {
        System.out.print("\nWould you like to play again, " + playerName + "? (Y/N): ");
        String choice = scanner.next();
        return choice.equalsIgnoreCase("Y");
    }

    // h. startGame()
    public void startGame() {
        boolean playAgain;

        do {
            displayWelcome();
            playGame();
            displayStats();
            playAgain = askPlayAgain();
        } while (playAgain);

        System.out.println("\nThanks for playing!");
    }
}

// Main class
public class Main {
    public static void main(String[] args) {
        GuessingGame game = new GuessingGame();
        game.startGame();
    }
}